{
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@babel/preset-env": "^7.21.5",
    "autoprefixer": "10.4.0",
    "browser-sync": "^2.29.1",
    "gulp": "4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-dart-sass": "^1.0.2",
    "gulp-plumber": "1.2.1",
    "gulp-postcss": "^9.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-terser": "^2.1.0",
    "postcss-csso": "^6.0.1",
    "postcss-media-minmax": "^5.0.0",
    "prettier": "2.8.8",
    "stylelint": "^15.6.2",
    "stylelint-config-clean-order": "^5.0.1",
    "stylelint-config-standard": "^33.0.0",
    "stylelint-config-standard-scss": "^9.0.0",
    "uikit": "^3.16.22",
    "gh-pages": "^5.0.0"
  },
  "scripts": {
    "editorconfig": "editorconfig-cli",
    "stylelint": "stylelint \"src/styles/sass/**/*.scss\" --syntax scss",
    "lint": "npm run editorconfig && npm run stylelint",
    "build": "gulp styles",
    "start": "gulp"
  },
  "browserslist": [
    "last 2 versions",
    "not dead",
    "not ie <= 11",
    "not op_mini all",
    "not < 0.25%"
  ],
  "editorconfig-cli": [
    "*.json",
    "*.js",
    "src/*.html",
    "src/js/**/*.js",
    "src/img/**/*.svg",
    "src/styles/sass/**/*.scss"
  ],
  "engines": {
    "node": "^16"
  },
  "type": "module"
}
